# genetic-neural-network

./: CLAUDE.md  COMMANDS.md  GLOSSARY.md  README.md  STYLE.md  TODO.md
Pawelsberg.GeneticNeuralNetwork/Pawelsberg.GeneticNeuralNetwork.Gpu/: ComputeProgram.cs  FlatGenome.cs  GlContext.cs  GpuBuffer.cs  GpuConstants.cs  GpuEvaluation.cs  GpuLayout.cs  GpuRunner.cs  GpuSelector.cs  GpuSimulation.cs  Pawelsberg.GeneticNeuralNetwork.Gpu.csproj  ShaderBuilder.cs
Pawelsberg.GeneticNeuralNetwork/Pawelsberg.GeneticNeuralNetwork.Gpu/Resources/Shaders/: common.glsl  (+26 more)
Pawelsberg.GeneticNeuralNetwork/Pawelsberg.GeneticNeuralNetworkConsole/: Pawelsberg.GeneticNeuralNetworkConsole.csproj  Program.cs
Pawelsberg.GeneticNeuralNetwork/Pawelsberg.GeneticNeuralNetworkConsole/Model/: Cancellation.cs  Command.cs  CommandDispatcher.cs  CommandInput.cs  CommandInputCompletions.cs  CommandInputHistory.cs  Commands.cs  ConsoleInputCompletions.cs  ConsoleInputHistory.cs  ConsoleInputReader.cs  CreateClearDummyCommand.cs  CreateCommand.cs  GpuPauseCommand.cs  GpuRunCommand.cs  GpuRunParallelCommand.cs  GpuSimulationProvider.cs  GpuStartCommand.cs  HelpCommand.cs  InitCommand.cs  IntVariable.cs  LoadAllCommand.cs  LoadClearCommand.cs  LoadCommand.cs  LoadMutatorsCommand.cs  LoadPpmTestCaseListCommand.cs  LoadQualityMetersCommand.cs  LoadSudokuCaseListCommand.cs  LoadTestCaseListCommand.cs  MainMenu.cs  PauseCommand.cs  QuitCommand.cs  RunCommand.cs  SaveCommand.cs  SaveMutatorsCommand.cs  SavePpmCommand.cs  SaveQualityMetersCommand.cs  SetCommand.cs  ShowCommand.cs  StartCommand.cs  Variables.cs  (+1 more)
(+340 files in other folders)
