<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\InitialData\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pawelsberg.GeneticNeuralNetwork\Pawelsberg.GeneticNeuralNetwork.csproj" />
  </ItemGroup>

</Project>
