Input 0 * -1.0000000000000 -> Neuron(S) 6
Input 1 * 4.0000000000000 -> Neuron(L) 1
Neuron(L) 2 * -58.0002813443000 -> Neuron(T) 0
Neuron(Σ) 3 * -0.0004926883273 -> Neuron(T) 0
Neuron(S) 6 * -5.3051625853080 -> Neuron(T) 0
Neuron(T) 0 * -0.0640593603281 -> Neuron(T) 0
Neuron(T) 4 * 0.0000000000000 -> Neuron(T) 0
Neuron(T) 0 * -0.4822049129764 -> Neuron(L) 2
Neuron(T) 0 * 1.1681957400907 -> Neuron(L) 1
Neuron(T) 0 * 37.0000143077550 -> Neuron(Σ) 7
Neuron(T) 0 * 0.6644849602185 -> Neuron(T) 4
Neuron(S) 6 * -0.0001989370175 -> Neuron(L) 1
Neuron(L) 2 * -1.9955829196619 -> Neuron(L) 1
Neuron(L) 1 * -0.0005350587898 -> Neuron(T) 4
Neuron(L) 1 * -1.5544878686709 -> Neuron(Σ) 3
Neuron(L) 1 * -4.6297519981215 -> Neuron(Σ) 7
Neuron(Σ) 7 * 1.3996595952878 -> Neuron(L) 2
Neuron(L) 2 * -2.0000000000000 -> Neuron(L) 2
Neuron(L) 2 * 16.9996442237103 -> Neuron(T) 4
Neuron(L) 2 * -4.0001594001901 -> Neuron(Σ) 3
Neuron(L) 2 * 5.0000000000000 -> Neuron(S) 6
Neuron(T) 4 * -3.0009121193461 -> Neuron(Σ) 3
Neuron(Σ) 3 * 0.0005666229180 -> Neuron(T) 4
Neuron(T) 4 * -1.0120591439703 -> Neuron(T) 4
Bias 5 * -31.5363130324388 -> Neuron(T) 4
Neuron(T) 4 * -0.1935723419550 -> Neuron(Σ) 7
Bias 5 * 12.1066924540710 -> Neuron(Σ) 7
Neuron(S) 6 * -2.1836815504948 -> Neuron(Σ) 7
Bias 8 * 6.6794564888492 -> Neuron(Σ) 7
Neuron(L) 1 -> Output 0
