Input 0 * 4.9838770553395 -> Neuron(S) 5
Input 1 * 2.0000000000000 -> Neuron(L) 7
Neuron(S) 4 * -0.9997907167768 -> Neuron(L) 0
Neuron(S) 5 * 4.0000000000000 -> Neuron(L) 0
Neuron(L) 0 * 1.0000000000000 -> Neuron(L) 0
Neuron(L) 0 * -3.2016452446704 -> Neuron(S) 5
Neuron(L) 0 * 1.0000000000000 -> Neuron(L) 7
Neuron(H) 2 * -9.0000000000000 -> Neuron(S) 1
Neuron(L) 7 * 0.0013251554839 -> Neuron(S) 1
Neuron(S) 6 * -5.0000000000000 -> Neuron(S) 1
Neuron(S) 1 * -106.0731637433550 -> Neuron(L) 3
Neuron(S) 1 * -88.0000000000000 -> Neuron(L) 7
Neuron(S) 1 * -15.0685664113592 -> Neuron(S) 5
Neuron(S) 1 * -15.8370774859221 -> Neuron(S) 6
Neuron(S) 4 * 0.0018064478537 -> Neuron(H) 2
Neuron(L) 7 * 2.3517938552296 -> Neuron(H) 2
Neuron(H) 2 * -0.0002334534395 -> Neuron(S) 4
Neuron(H) 2 * 1.8732487460789 -> Neuron(S) 6
Neuron(S) 5 * 0.9999987430588 -> Neuron(L) 3
Neuron(L) 3 * 1.1937925786174 -> Neuron(S) 5
Neuron(L) 3 * -3.9999283513466 -> Neuron(L) 7
Neuron(L) 8 * -1.0007285477759 -> Neuron(S) 4
Neuron(S) 4 * -2.7670843752359 -> Neuron(S) 5
Neuron(S) 6 * -5.4582587964790 -> Neuron(S) 5
Neuron(S) 5 * -4.0000000000000 -> Neuron(L) 7
Neuron(S) 6 * 1.4598494473716 -> Neuron(S) 6
Neuron(L) 7 * 1.0000000000000 -> Neuron(S) 6
Neuron(S) 6 * -4.0000000000000 -> Neuron(L) 7
Neuron(L) 7 * 1.0000000000000 -> Neuron(L) 8
Neuron(L) 8 -> Output 0
