Input 0 * 4.0000000000000 -> Neuron(L) 0
Input 1 * -0.1954499926397 -> Neuron(T) 1
Neuron(S) 3 * -8.0007104186581 -> Neuron(L) 0
Neuron(S) 7 * -3.9997827080351 -> Neuron(L) 0
Neuron(L) 0 * 24.0000000000000 -> Neuron(Σ) 2
Neuron(S) 6 * 1.0003346815606 -> Neuron(T) 1
Neuron(S) 7 * 0.4114885048063 -> Neuron(T) 1
Neuron(S) 4 * -0.7713314135425 -> Neuron(T) 1
Neuron(T) 1 * 7.0000000000000 -> Neuron(S) 6
Neuron(T) 1 * 1.0614691027726 -> Neuron(L) 5
Neuron(T) 1 * 7.5035861725115 -> Neuron(S) 7
Neuron(T) 1 * 2.3578513636796 -> Neuron(S) 3
Neuron(L) 5 * 11.9982839478172 -> Neuron(Σ) 2
Neuron(S) 3 * -11.0014838742640 -> Neuron(Σ) 2
Neuron(S) 6 * -31.9996739847131 -> Neuron(Σ) 2
Neuron(S) 4 * 16.8894990134558 -> Neuron(Σ) 2
Neuron(Σ) 2 * -11.9612968389136 -> Neuron(L) 5
Neuron(Σ) 2 * 0.4162428878180 -> Neuron(S) 7
Neuron(Σ) 2 * -0.3022805929797 -> Neuron(S) 3
Neuron(S) 3 * -0.2540696919323 -> Neuron(S) 3
Neuron(S) 3 * -4.6109822352810 -> Neuron(S) 6
Neuron(S) 3 * -7.9997691843156 -> Neuron(S) 7
Neuron(S) 3 * 2.4115764444749 -> Neuron(S) 4
Neuron(L) 5 * 0.4474056351219 -> Neuron(S) 4
Neuron(S) 4 * 0.9999054628100 -> Neuron(S) 4
Neuron(S) 4 * 2.0000000000000 -> Neuron(L) 5
Neuron(S) 6 * -4.4340152025417 -> Neuron(L) 5
Neuron(L) 5 * -0.3562949906831 -> Neuron(S) 7
Neuron(S) 6 * 48.0078171640893 -> Neuron(S) 6
Neuron(L) 0 -> Output 0
