Input 0 * -1.1333326891290 -> Neuron(L) 2
Neuron(S) 9 * 1.0000000000000 -> Neuron(T) 0
Neuron(T) 0 * 2.7083758424888 -> Neuron(S) 4
Neuron(S) 6 * 1.0000000000000 -> Neuron(T) 1
Neuron(T) 1 * 1.0000000000000 -> Neuron(T) 10
Bias 3 * -1.9976236222057 -> Neuron(L) 2
Neuron(L) 2 * 0.8734834645945 -> Neuron(S) 4
Bias 3 * 3.7842140611609 -> Neuron(S) 4
Bias 3 * 1.0000000000000 -> Neuron(S) 5
Bias 3 * -0.0792296452593 -> Neuron(S) 8
Neuron(S) 7 * -0.9895695981942 -> Neuron(S) 4
Neuron(S) 4 * -2.0393246848946 -> Neuron(S) 4
Neuron(S) 4 * 1.3247785058166 -> Neuron(S) 8
Neuron(S) 4 * -16.8270805825857 -> Neuron(S) 5
Neuron(S) 5 * -1.0000000000000 -> Neuron(S) 5
Neuron(S) 5 * 1.0000000000000 -> Neuron(S) 9
Neuron(S) 5 * -1.0000000000000 -> Neuron(T) 10
Neuron(S) 7 * 1.0000000000000 -> Neuron(S) 6
Neuron(S) 8 * 1.0367283272445 -> Neuron(S) 7
Neuron(S) 7 * -1.0000000000000 -> Neuron(S) 9
Neuron(S) 8 * -1.0000000000000 -> Neuron(T) 10
Neuron(S) 7 -> Output 0
Neuron(S) 8 -> Output 1
Neuron(T) 10 -> Output 2
Neuron(S) 9 -> Output 3
Neuron(S) 6 -> Output 4
Neuron(T) 0 -> Output 5
