Input 0 * 43.6811462018678 -> Neuron(H) 175
Input 1 * -8.0000000000000 -> Neuron(L) 213
Input 2 * -5.0000000000000 -> Neuron(H) 267
Input 3 * -0.4125271065351 -> Neuron(L) 167
Input 4 * 5.0052219394297 -> Neuron(T) 33
Input 5 * 1.0000000000000 -> Neuron(L) 298
Input 6 * 0.7194692953079 -> Neuron(L) 244
Input 7 * 7.2390042869153 -> Neuron(L) 56
Input 8 * -3.0000000000000 -> Neuron(T) 221
Input 9 * 0.9995931409748 -> Neuron(L) 292
Input 10 * 0.7401063241667 -> Neuron(H) 271
Input 11 * -0.3336794494909 -> Neuron(L) 70
Input 12 * 0.6083338049819 -> Neuron(L) 149
Input 13 * 0.0725847298554 -> Neuron(L) 102
Input 14 * -0.5759089773170 -> Neuron(H) 101
Input 15 * 1.0000000000000 -> Neuron(L) 78
Input 16 * -0.1699707145443 -> Neuron(L) 230
Input 17 * -2.3477059307361 -> Neuron(T) 12
Input 18 * 1.9899960236340 -> Neuron(S) 81
Input 19 * -0.4950569610880 -> Neuron(T) 17
Input 20 * -6.0000000000000 -> Neuron(T) 122
Input 21 * -0.9998134891178 -> Neuron(T) 197
Input 22 * 2.3807991004633 -> Neuron(H) 199
Input 23 * 0.9771214062241 -> Neuron(L) 168
Input 24 * 7.0000000000000 -> Neuron(H) 152
Input 25 * 1.0000000000000 -> Neuron(Σ) 65
Input 26 * -0.0005106042748 -> Neuron(T) 162
Input 27 * 0.9994949504447 -> Neuron(L) 42
Input 28 * 14.7713478557270 -> Neuron(L) 255
Input 29 * -13.0000000000000 -> Neuron(T) 20
Input 30 * -56.0000000000000 -> Neuron(L) 35
Input 31 * -1.1335725501564 -> Neuron(L) 0
Input 32 * 0.1451843136162 -> Neuron(S) 81
Input 33 * 1.0000281098389 -> Neuron(T) 69
Input 34 * 0.7407795721223 -> Neuron(L) 4
Input 35 * -3.0000000000000 -> Neuron(H) 11
Input 36 * -1.0000000000000 -> Neuron(L) 78
Input 37 * -0.3285156176004 -> Neuron(T) 69
Input 38 * 1.0000000000000 -> Neuron(L) 169
Input 39 * 0.4698494678581 -> Neuron(L) 48
Input 40 * 12.0000000000000 -> Neuron(L) 269
Input 41 * -3.0000000000000 -> Neuron(T) 288
Input 42 * -9.0000000000000 -> Neuron(L) 270
Input 43 * 8.0641359489428 -> Neuron(T) 204
Input 44 * 0.1123078127739 -> Neuron(L) 107
Input 45 * 0.0000013840129 -> Neuron(L) 257
Input 46 * -0.2151915259730 -> Neuron(H) 141
Input 47 * 2.0000000000000 -> Neuron(T) 206
Input 48 * -0.0266189898219 -> Neuron(L) 41
Input 49 * 0.0000000000000 -> Neuron(L) 261
Input 50 * 0.0000000000000 -> Neuron(T) 217
Input 51 * -1.0000000000000 -> Neuron(T) 273
Input 52 * 1.0014732302676 -> Neuron(L) 82
Input 53 * 0.0930494272002 -> Neuron(L) 295
Input 54 * 0.3124151677056 -> Neuron(L) 157
Input 55 * -4.3791827022552 -> Neuron(L) 252
Input 56 * -8.0000000000000 -> Neuron(L) 255
Input 57 * -4.0000000000000 -> Neuron(L) 112
Input 58 * 7.0607590154832 -> Neuron(L) 24
Input 59 * 0.1391281829496 -> Neuron(T) 233
Input 60 * -0.0001990052733 -> Neuron(L) 158
Input 61 * 1.4257876140280 -> Neuron(H) 247
Input 62 * 4.0000000000000 -> Neuron(T) 266
Input 63 * -0.8699152190308 -> Neuron(T) 87
Input 64 * 0.5427547749951 -> Neuron(L) 291
Input 65 * 0.8415320178393 -> Neuron(L) 36
Input 66 * 0.4379193455764 -> Neuron(L) 244
Input 67 * 1.0000000000000 -> Neuron(L) 249
Input 68 * -0.8032181355186 -> Neuron(L) 268
Input 69 * 1.5474938032615 -> Neuron(L) 10
Input 70 * 1.0003638640023 -> Neuron(L) 31
Input 71 * 1.6442558347334 -> Neuron(L) 208
Input 72 * 7.0000000000000 -> Neuron(T) 233
Input 73 * 0.2191433028849 -> Neuron(L) 291
Input 74 * 58.0368885527753 -> Neuron(L) 19
Input 75 * 1.0000874907694 -> Neuron(L) 159
Input 76 * 0.6785986626500 -> Neuron(L) 143
Input 77 * 0.0001202032083 -> Neuron(S) 28
Input 78 * -0.4764659174255 -> Neuron(T) 206
Input 79 * 55.8727912637367 -> Neuron(S) 166
Input 80 * 1.0001277654795 -> Neuron(L) 203
Input 81 * -3.0000000000000 -> Neuron(L) 107
Input 82 * -1.0000000000000 -> Neuron(L) 70
Input 83 * 0.9997442724721 -> Neuron(T) 286
Input 84 * -8.0000000000000 -> Neuron(S) 290
Input 85 * -6.0031316285577 -> Neuron(L) 106
Input 86 * -1.7770711178298 -> Neuron(Σ) 65
Input 87 * 16.0000000000000 -> Neuron(T) 21
Input 88 * -1.5514513541493 -> Neuron(L) 256
Neuron(L) 165 * -0.3379081259983 -> Neuron(L) 0
Neuron(L) 0 * 1.9991610785500 -> Neuron(T) 16
Neuron(L) 0 * 0.0009068340711 -> Neuron(L) 191
Neuron(L) 0 * 9.0000000000000 -> Neuron(L) 116
Neuron(L) 0 * -0.0002137188297 -> Neuron(H) 227
Neuron(L) 35 * -8.1263432941717 -> Neuron(H) 1
Neuron(L) 284 * 3.0000000000000 -> Neuron(H) 1
Neuron(H) 1 * -17.0000000000000 -> Neuron(L) 127
Neuron(H) 1 * 0.6086064532305 -> Neuron(T) 214
Neuron(H) 1 * 0.0002865987492 -> Neuron(L) 255
Neuron(H) 1 * -4.0000000000000 -> Neuron(L) 250
Neuron(H) 1 * 0.0002026292165 -> Neuron(L) 37
Neuron(T) 9 * -0.2170683683673 -> Neuron(L) 2
Neuron(L) 192 * -38.0000000000000 -> Neuron(L) 2
Neuron(L) 41 * 7.0000000000000 -> Neuron(L) 2
Bias 49 * 0.0000000000000 -> Neuron(L) 2
Neuron(L) 252 * 0.0004398563154 -> Neuron(L) 2
Bias 3 * -0.0002652119901 -> Neuron(T) 190
Neuron(L) 143 * -26.0000000000000 -> Neuron(L) 4
Neuron(L) 157 * -7.0000000000000 -> Neuron(L) 4
Neuron(L) 279 * -0.2972508603307 -> Neuron(L) 4
Neuron(L) 26 * 5.8989926042987 -> Neuron(L) 4
Neuron(T) 132 * 1.3450665316164 -> Neuron(L) 4
Neuron(H) 267 * 7.8000741279003 -> Neuron(L) 4
Neuron(L) 133 * 2.6545261639285 -> Neuron(L) 4
Neuron(L) 4 * -0.0017239098649 -> Neuron(L) 196
Neuron(L) 4 * 0.0003513486934 -> Neuron(L) 257
Neuron(L) 4 * 0.0000137067414 -> Neuron(L) 229
Neuron(L) 203 * 1.2223471113726 -> Neuron(L) 5
Neuron(L) 198 * 0.0000000000000 -> Neuron(L) 5
Neuron(L) 240 * -3.0000000000000 -> Neuron(L) 5
Neuron(L) 41 * 0.0000000000000 -> Neuron(L) 5
Neuron(L) 5 * -0.6204463685688 -> Neuron(L) 110
Neuron(L) 6 * -2.0000000000000 -> Neuron(T) 58
Neuron(L) 6 * 1.9100015850851 -> Neuron(H) 11
Neuron(L) 6 * -0.0003405769985 -> Neuron(L) 31
Neuron(L) 6 * 2.0000000000000 -> Neuron(L) 169
Neuron(L) 6 * -1.8262701090447 -> Neuron(L) 158
Neuron(L) 103 * 0.9996189622874 -> Neuron(L) 8
Neuron(L) 281 * 0.0000723881033 -> Neuron(L) 8
Neuron(L) 8 * -2.7976765136550 -> Neuron(L) 26
Neuron(L) 8 * 0.0002231085099 -> Neuron(H) 91
Neuron(L) 8 * 0.0009340455246 -> Neuron(H) 79
Neuron(L) 8 * 1.0884462835876 -> Neuron(H) 183
Neuron(L) 213 * -0.0004049313409 -> Neuron(T) 9
Neuron(L) 121 * 0.0000333786822 -> Neuron(T) 9
Neuron(L) 295 * -0.0001101392049 -> Neuron(T) 9
Neuron(T) 9 * 6.1195133522196 -> Neuron(S) 242
Neuron(T) 9 * -15.3147275974469 -> Neuron(L) 291
Neuron(T) 9 * -24.0000000000000 -> Neuron(T) 15
Neuron(T) 9 * -2.0000000000000 -> Neuron(H) 277
Neuron(T) 9 * -1.0000000000000 -> Neuron(L) 36
Neuron(T) 9 * -3.0000000000000 -> Neuron(T) 188
Neuron(T) 9 * -0.1274472641092 -> Neuron(T) 259
Neuron(T) 9 * 0.0000626220508 -> Neuron(H) 129
Neuron(T) 87 * -2.1448894522436 -> Neuron(L) 10
Bias 95 * -0.0213595037264 -> Neuron(L) 10
Neuron(L) 10 * 0.2735131662034 -> Neuron(L) 291
Neuron(L) 10 * -1.0000000000000 -> Neuron(T) 193
Neuron(L) 10 * -1.0000000000000 -> Neuron(L) 134
Neuron(L) 10 * 0.0000000000000 -> Neuron(T) 206
Neuron(H) 174 * 1.4961001765118 -> Neuron(H) 11
Neuron(L) 169 * 0.3542863421689 -> Neuron(H) 11
Neuron(H) 11 * -1.3378607397988 -> Neuron(L) 23
Neuron(H) 11 * -7.0000000000000 -> Neuron(H) 271
Neuron(L) 118 * 0.4044464968166 -> Neuron(T) 12
Neuron(L) 151 * 0.4158798707994 -> Neuron(T) 12
Neuron(L) 181 * -2.0000000000000 -> Neuron(T) 12
Neuron(H) 79 * 8.0000000000000 -> Neuron(T) 12
Neuron(T) 12 * 1.0193080424393 -> Neuron(L) 230
Bias 13 * 2.6419558891058 -> Neuron(T) 214
Bias 13 * -1.0000000000000 -> Neuron(L) 250
Bias 13 * -0.0001616962075 -> Neuron(L) 88
Bias 13 * 0.0000000000000 -> Neuron(L) 52
Bias 13 * -0.0001037309406 -> Neuron(T) 87
Neuron(L) 208 * -0.0001583608021 -> Neuron(S) 14
Neuron(S) 14 * 2.9144553425658 -> Neuron(T) 53
Neuron(S) 14 * 5.1154900798526 -> Neuron(L) 291
Neuron(S) 14 * 1.0852886078123 -> Neuron(T) 17
Neuron(T) 122 * 0.9994782294899 -> Neuron(T) 15
Neuron(L) 185 * -7.0000000000000 -> Neuron(T) 15
Neuron(L) 83 * -0.1220868739558 -> Neuron(T) 15
Neuron(L) 73 * -0.0003045020963 -> Neuron(T) 15
Neuron(T) 15 * 1.0000859497046 -> Neuron(L) 244
Neuron(T) 15 * 0.9995948384803 -> Neuron(T) 286
Neuron(T) 15 * -0.4301042217169 -> Neuron(L) 213
Neuron(L) 107 * 5.3677110261387 -> Neuron(T) 16
Neuron(L) 71 * 0.0003833081781 -> Neuron(T) 16
Neuron(T) 16 * 2.0000000000000 -> Neuron(L) 180
Neuron(S) 166 * -3.0000000000000 -> Neuron(T) 17
Neuron(T) 17 * -6.0004862959541 -> Neuron(L) 76
Neuron(L) 270 * -1.0000000000000 -> Neuron(L) 19
Neuron(T) 69 * -7.9995751630476 -> Neuron(L) 19
Neuron(T) 39 * 42.0000000000000 -> Neuron(L) 19
Neuron(L) 258 * 0.0000000000000 -> Neuron(L) 19
Neuron(T) 206 * -1.0000000000000 -> Neuron(L) 19
Neuron(L) 19 * 0.0002966463151 -> Neuron(L) 172
Neuron(L) 19 * 0.0000000000000 -> Neuron(T) 53
Neuron(T) 20 * 13.0000000000000 -> Neuron(L) 203
Neuron(T) 20 * 6.5409427815415 -> Neuron(H) 247
Neuron(T) 20 * 0.0000600353533 -> Neuron(L) 229
Neuron(T) 20 * -2.3777949070914 -> Neuron(L) 252
Neuron(T) 20 * 0.0000000000000 -> Neuron(T) 245
Neuron(S) 237 * -11.0084119788456 -> Neuron(T) 21
Neuron(L) 45 * -0.0003007141237 -> Neuron(T) 21
Neuron(H) 139 * 46.0000000000000 -> Neuron(T) 21
Neuron(T) 21 * -3.0000000000000 -> Neuron(T) 273
Neuron(T) 21 * -7.8731161448515 -> Neuron(T) 286
Neuron(T) 21 * 0.0001565400720 -> Neuron(T) 243
Neuron(T) 21 * -0.0004694384041 -> Neuron(H) 100
Neuron(T) 221 * 1.0006783220804 -> Neuron(L) 22
Neuron(L) 22 * -0.1910690527655 -> Neuron(L) 85
Neuron(L) 22 * 2.0000000000000 -> Neuron(H) 264
Neuron(L) 22 * 0.6339491117755 -> Neuron(Σ) 65
Neuron(T) 286 * 0.2157062837494 -> Neuron(L) 23
Neuron(L) 239 * -0.0000945583014 -> Neuron(L) 23
Neuron(L) 179 * 0.0000915940659 -> Neuron(L) 23
Neuron(L) 23 * 44.3893152839218 -> Neuron(L) 121
Neuron(L) 23 * 0.0000000000000 -> Neuron(H) 60
Neuron(L) 78 * -9.4478385340268 -> Neuron(L) 24
Neuron(L) 295 * -0.0004402977279 -> Neuron(L) 24
Bias 225 * -0.0000122739435 -> Neuron(L) 24
Neuron(L) 83 * 0.0000000000000 -> Neuron(L) 24
Neuron(T) 132 * 0.2083597082614 -> Neuron(L) 24
Neuron(L) 24 * -4.0000000000000 -> Neuron(L) 121
Neuron(L) 24 * -0.0004514255456 -> Neuron(T) 131
Neuron(L) 24 * -0.0001391507703 -> Neuron(H) 223
Neuron(L) 24 * 1.1646535676463 -> Neuron(L) 84
Neuron(L) 24 * -0.0000948453817 -> Neuron(L) 228
Neuron(L) 24 * 7.6455888551774 -> Neuron(L) 298
Neuron(T) 131 * 1.0005676638119 -> Neuron(T) 25
Neuron(T) 25 * -8.0004616173189 -> Neuron(T) 62
Neuron(T) 25 * 0.0000000000000 -> Neuron(T) 148
Neuron(L) 63 * 46.0000000000000 -> Neuron(L) 26
Neuron(L) 52 * 0.0000000000000 -> Neuron(L) 26
Neuron(H) 174 * 1.2167254275903 -> Neuron(L) 26
Neuron(L) 228 * 0.0000000000000 -> Neuron(L) 26
Neuron(T) 43 * 0.0000000000000 -> Neuron(L) 26
Neuron(L) 26 * 3.0000000000000 -> Neuron(Σ) 163
Neuron(L) 27 * 6.3611237210955 -> Neuron(L) 228
Neuron(L) 27 * -1.0000000000000 -> Neuron(T) 176
Neuron(L) 263 * -7.0000000000000 -> Neuron(S) 28
Neuron(L) 41 * 0.0000000000000 -> Neuron(S) 28
Neuron(H) 223 * 0.0000000000000 -> Neuron(S) 28
Neuron(S) 28 * 15.3377473739501 -> Neuron(L) 96
Neuron(S) 28 * -52.3742905916047 -> Neuron(L) 251
Neuron(S) 28 * 1.6041091007112 -> Neuron(T) 43
Neuron(S) 28 * 0.5124944791457 -> Neuron(L) 92
Neuron(S) 28 * -3.4787905679774 -> Neuron(L) 201
Neuron(S) 28 * 2.8148242376851 -> Neuron(L) 133
Neuron(S) 28 * -1.4072289574689 -> Neuron(L) 47
Neuron(L) 179 * 1.0002126248186 -> Neuron(L) 29
Neuron(T) 204 * 1.3625846578337 -> Neuron(L) 29
Neuron(L) 29 * 0.9999913641393 -> Neuron(L) 66
Neuron(L) 29 * -0.0007279503057 -> Neuron(L) 35
Neuron(T) 117 * 1.0000000000000 -> Neuron(S) 30
Neuron(T) 33 * 7.5339329777706 -> Neuron(S) 30
Neuron(S) 30 * 1.9516088371441 -> Neuron(T) 104
Neuron(S) 30 * 6.0000000000000 -> Neuron(L) 70
Neuron(S) 30 * 0.5871291127322 -> Neuron(T) 233
Neuron(S) 30 * 1.2090254390602 -> Neuron(L) 109
Neuron(S) 30 * 0.7950334987525 -> Neuron(H) 59
Neuron(S) 30 * 12.0000000000000 -> Neuron(L) 228
Neuron(S) 30 * -1.0000000000000 -> Neuron(L) 105
Neuron(S) 30 * 0.0000546193701 -> Neuron(L) 209
Neuron(L) 88 * 2.0000000000000 -> Neuron(L) 31
Neuron(L) 118 * 1.3599790191757 -> Neuron(L) 31
Neuron(T) 193 * -2.0000000000000 -> Neuron(L) 31
Neuron(H) 212 * 3.0000000000000 -> Neuron(L) 31
Bias 182 * 0.0000325274255 -> Neuron(L) 31
Neuron(T) 124 * 0.0000000000000 -> Neuron(L) 31
Neuron(T) 282 * -0.7340344429399 -> Neuron(L) 31
Neuron(L) 31 * 0.0635336498863 -> Neuron(L) 102
Neuron(L) 109 * -53.9155592990987 -> Neuron(L) 32
Neuron(L) 119 * 2.7887692631829 -> Neuron(L) 32
Neuron(L) 32 * -6.2753690360650 -> Neuron(L) 82
Neuron(L) 32 * 0.0000000000000 -> Neuron(L) 84
Neuron(H) 173 * 41.1364724548314 -> Neuron(T) 33
Neuron(L) 56 * 41.6014447077476 -> Neuron(T) 33
Neuron(T) 243 * -0.0096620931335 -> Neuron(T) 33
Neuron(T) 33 * 3.1665570233700 -> Neuron(L) 48
Neuron(T) 33 * -0.9982305490806 -> Neuron(L) 102
Neuron(T) 33 * 0.8954105857115 -> Neuron(L) 226
Neuron(T) 33 * -16.0000000000000 -> Neuron(T) 204
Neuron(T) 33 * -0.0800449574650 -> Neuron(L) 213
Neuron(T) 33 * 0.3438970621799 -> Neuron(T) 245
Neuron(T) 33 * 0.0017326767111 -> Neuron(T) 53
Neuron(T) 33 * 2.0000000000000 -> Neuron(Σ) 210
Neuron(T) 162 * 17.0000000000000 -> Neuron(L) 34
Neuron(S) 242 * 0.0000000000000 -> Neuron(L) 34
Neuron(L) 34 * -798.0004480022807 -> Neuron(L) 252
Neuron(L) 34 * -5.2642267561817 -> Neuron(L) 37
Neuron(L) 119 * 1.0000000000000 -> Neuron(L) 35
Neuron(L) 260 * 0.0000000000000 -> Neuron(L) 35
Neuron(H) 277 * 0.9997061984609 -> Neuron(L) 35
Neuron(L) 35 * -5.0757245525429 -> Neuron(L) 47
Neuron(L) 35 * -0.1461595844154 -> Neuron(L) 77
Neuron(L) 35 * 1.0000000000000 -> Neuron(L) 258
Neuron(S) 81 * 0.9999996227231 -> Neuron(L) 36
Neuron(L) 295 * 2.7124436215094 -> Neuron(L) 36
Neuron(L) 36 * 1.0003327906948 -> Neuron(L) 224
Neuron(L) 36 * -0.0002731184143 -> Neuron(L) 74
Neuron(T) 194 * 2.0002355871381 -> Neuron(L) 37
Neuron(L) 251 * -4.9998165279023 -> Neuron(L) 37
Neuron(L) 269 * 0.0008664166619 -> Neuron(L) 37
Neuron(L) 37 * 0.9809712979653 -> Neuron(L) 198
Neuron(L) 37 * 0.0000000000000 -> Neuron(L) 149
Neuron(L) 37 * -0.3952693071490 -> Neuron(T) 266
Neuron(L) 76 * -1.0000000000000 -> Neuron(L) 38
Neuron(L) 241 * 0.4979739828729 -> Neuron(L) 38
Neuron(L) 38 * 6.3053205732471 -> Neuron(S) 90
Neuron(L) 38 * -2.0000000000000 -> Neuron(L) 276
Neuron(L) 38 * -1.0000000000000 -> Neuron(L) 213
Neuron(L) 78 * -8.9997778006101 -> Neuron(T) 39
Neuron(H) 136 * 0.0004584879585 -> Neuron(T) 39
Neuron(L) 240 * -1.3606071759374 -> Neuron(T) 39
Neuron(T) 39 * -1.0000000000000 -> Neuron(L) 180
Neuron(T) 39 * 17.2775971619195 -> Neuron(S) 237
Neuron(T) 39 * -1.0000000000000 -> Neuron(L) 228
Neuron(T) 39 * -34.3164005985930 -> Neuron(H) 183
Neuron(T) 39 * 0.9998538818368 -> Neuron(T) 132
Neuron(L) 207 * 25.7355255431257 -> Neuron(L) 40
Neuron(L) 76 * 0.0000000000000 -> Neuron(L) 40
Neuron(L) 40 * 3.6229191322918 -> Neuron(L) 249
Neuron(L) 40 * 1.0000000000000 -> Neuron(L) 256
Neuron(L) 156 * 0.0000005398245 -> Neuron(L) 41
Neuron(T) 245 * -0.0004108337985 -> Neuron(L) 41
Neuron(H) 227 * -0.0126838520816 -> Neuron(L) 41
Neuron(T) 266 * -0.0003842072900 -> Neuron(L) 41
Neuron(H) 44 * -1.0000000000000 -> Neuron(L) 41
Neuron(L) 47 * 0.0000000000000 -> Neuron(L) 41
Neuron(L) 41 * -11.0000000000000 -> Neuron(L) 66
Neuron(L) 41 * 9.5996965741604 -> Neuron(L) 224
Neuron(L) 41 * -2.9997227158915 -> Neuron(L) 258
Neuron(L) 41 * 0.0001738586345 -> Neuron(L) 63
Neuron(L) 224 * 0.1718696068575 -> Neuron(L) 42
Neuron(L) 66 * 0.9994468462429 -> Neuron(L) 42
Neuron(H) 223 * -1.0000000000000 -> Neuron(L) 42
Neuron(L) 42 * -1.1008953853054 -> Neuron(L) 47
Neuron(L) 42 * -0.5193161783282 -> Neuron(L) 113
Neuron(L) 42 * -0.0004713707354 -> Neuron(T) 148
Neuron(L) 42 * -2.0000000000000 -> Neuron(L) 75
Neuron(L) 181 * -1.5174265841379 -> Neuron(T) 43
Neuron(L) 276 * 0.0000000000000 -> Neuron(T) 43
Neuron(T) 53 * -0.2320862964618 -> Neuron(T) 43
Neuron(T) 43 * -0.4871680086885 -> Neuron(T) 87
Neuron(T) 43 * 0.0000000000000 -> Neuron(L) 66
Neuron(T) 43 * -7.6844094532979 -> Neuron(L) 84
Neuron(T) 216 * 5.0000000000000 -> Neuron(L) 45
Neuron(L) 45 * 0.9744805628315 -> Neuron(L) 151
Neuron(L) 45 * 1.0003253897015 -> Neuron(L) 230
Neuron(L) 110 * 0.0001055273240 -> Neuron(L) 46
Neuron(L) 46 * 0.0266181808354 -> Neuron(L) 78
Neuron(L) 111 * -4.2720818588822 -> Neuron(L) 47
Neuron(T) 162 * -1.0000000000000 -> Neuron(L) 47
Neuron(L) 130 * -1.0000000000000 -> Neuron(L) 47
Neuron(L) 103 * -0.0004057343373 -> Neuron(L) 47
Neuron(L) 47 * -1.0004862864056 -> Neuron(T) 293
Neuron(L) 47 * -0.0009121464826 -> Neuron(L) 54
Neuron(L) 47 * -0.0000322450935 -> Neuron(L) 261
Neuron(L) 47 * -0.0000005711634 -> Neuron(L) 291
Neuron(L) 47 * 1.8918188111960 -> Neuron(L) 281
Neuron(L) 47 * -1.0000000000000 -> Neuron(L) 164
Neuron(L) 48 * 0.9362671718930 -> Neuron(T) 117
Neuron(T) 131 * 39.2791324232817 -> Neuron(L) 50
Neuron(L) 83 * 0.0000000000000 -> Neuron(L) 50
Neuron(S) 90 * 1.0000000000000 -> Neuron(L) 50
Neuron(L) 50 * -2.9997909686558 -> Neuron(T) 193
Neuron(L) 50 * -2.0000000000000 -> Neuron(L) 165
Neuron(L) 50 * 0.0000000000000 -> Neuron(L) 269
Neuron(L) 50 * 3.0000000000000 -> Neuron(L) 111
Neuron(L) 50 * -1.8233787653799 -> Neuron(L) 298
Neuron(T) 190 * -0.9998311826177 -> Neuron(T) 51
Neuron(T) 124 * 1.2176972901801 -> Neuron(T) 51
Neuron(T) 51 * 3.0000596231967 -> Neuron(T) 288
Neuron(L) 169 * 42.9995431474331 -> Neuron(L) 52
Neuron(L) 228 * 1.7147852129011 -> Neuron(L) 52
Neuron(H) 247 * -1.2884809010225 -> Neuron(L) 52
Neuron(L) 130 * 3.0312991950514 -> Neuron(L) 52
Neuron(L) 262 * 2.8176262440350 -> Neuron(L) 52
Neuron(T) 53 * -8.0000000000000 -> Neuron(H) 59
Neuron(T) 53 * 1.2788270560471 -> Neuron(T) 233
Neuron(T) 53 * -1.8161040253267 -> Neuron(L) 278
Neuron(T) 53 * 0.0000000000000 -> Neuron(L) 291
Neuron(T) 217 * -5.2529855922176 -> Neuron(L) 54
Neuron(L) 130 * 2.8016811783768 -> Neuron(L) 54
Neuron(L) 73 * 0.0138891069283 -> Neuron(L) 54
Neuron(L) 54 * 0.9989161267720 -> Neuron(L) 262
Neuron(L) 54 * -1.0808757833830 -> Neuron(L) 232
Neuron(L) 54 * 0.0002406368307 -> Neuron(L) 207
Neuron(L) 54 * 3.6313074976727 -> Neuron(L) 208
Neuron(L) 54 * 1.3697495535588 -> Neuron(Σ) 215
Neuron(L) 55 * 6.0000000000000 -> Neuron(H) 173
Neuron(L) 56 * 0.9996835348781 -> Neuron(L) 185
Neuron(L) 56 * 0.0005686955893 -> Neuron(T) 154
Neuron(L) 161 * 0.9997542334941 -> Neuron(H) 57
Neuron(H) 57 * -15.0000000000000 -> Neuron(L) 85
Bias 170 * 0.0003305278147 -> Neuron(T) 58
Neuron(T) 58 * 3.0000000000000 -> Neuron(T) 197
Neuron(T) 58 * 2.0000000000000 -> Neuron(L) 159
Neuron(T) 58 * 7.6578541750707 -> Neuron(L) 116
Neuron(T) 58 * 0.9516585467382 -> Neuron(L) 250
Neuron(L) 261 * 17.0000000000000 -> Neuron(H) 59
Neuron(Σ) 215 * 0.0000834123155 -> Neuron(H) 59
Neuron(H) 59 * 4.0007608486115 -> Neuron(L) 103
Neuron(H) 59 * -0.2560795832632 -> Neuron(H) 277
Neuron(H) 59 * -1.0000000000000 -> Neuron(L) 253
Neuron(L) 240 * -1.0000000000000 -> Neuron(H) 60
Neuron(H) 60 * -40.0000000000000 -> Neuron(L) 66
Neuron(H) 60 * -1.0000000000000 -> Neuron(L) 61
Neuron(H) 60 * 0.0000000000000 -> Neuron(T) 282
Neuron(T) 217 * -2.9992188282131 -> Neuron(L) 61
Neuron(S) 242 * 1.7285175537848 -> Neuron(L) 61
Neuron(T) 87 * 0.0000000000000 -> Neuron(L) 61
Neuron(L) 61 * 1.0004600725703 -> Neuron(L) 196
Neuron(L) 61 * 1.3067767182641 -> Neuron(L) 147
Neuron(L) 61 * 1.3353107019879 -> Neuron(L) 96
Neuron(L) 61 * -0.0001914167398 -> Neuron(L) 74
Neuron(L) 61 * 6.0000000000000 -> Neuron(L) 164
Neuron(L) 61 * 1.0003993437791 -> Neuron(L) 177
Neuron(L) 61 * 0.9999372142995 -> Neuron(L) 208
Neuron(L) 222 * -1.0000000000000 -> Neuron(T) 62
Neuron(T) 62 * 2.3257308726138 -> Neuron(L) 181
Neuron(T) 62 * -4.0000000000000 -> Neuron(L) 151
Neuron(T) 62 * 6.0000000000000 -> Neuron(L) 262
Neuron(T) 62 * 0.0000000000000 -> Neuron(T) 217
Neuron(L) 102 * 1.4052711486697 -> Neuron(L) 63
Neuron(H) 223 * 0.5197766416137 -> Neuron(L) 63
Neuron(L) 63 * -34.0000000000000 -> Neuron(T) 132
Neuron(L) 63 * -0.9999145322531 -> Neuron(L) 116
Neuron(L) 83 * 1.1059069199571 -> Neuron(L) 64
Neuron(L) 64 * -8.0630255613223 -> Neuron(L) 249
Neuron(L) 64 * 0.0225110390961 -> Neuron(L) 102
Neuron(L) 64 * -17.4142048139685 -> Neuron(L) 208
Neuron(L) 64 * 2.6698720701663 -> Neuron(L) 258
Neuron(H) 141 * -1.0000000000000 -> Neuron(Σ) 65
Neuron(L) 116 * -8.0000000000000 -> Neuron(Σ) 65
Neuron(L) 88 * -1.0000000000000 -> Neuron(Σ) 65
Neuron(Σ) 65 * -1.0000000000000 -> Neuron(L) 246
Neuron(T) 87 * -1.0000000000000 -> Neuron(L) 66
Neuron(L) 250 * -0.0003767119315 -> Neuron(L) 66
Neuron(L) 66 * 1.0001288871024 -> Neuron(L) 209
Neuron(L) 96 * 0.7836889065012 -> Neuron(L) 67
Neuron(L) 268 * 0.2803440480193 -> Neuron(L) 67
Neuron(T) 197 * -0.7883868006080 -> Neuron(L) 67
Neuron(L) 92 * 0.0006338924539 -> Neuron(L) 67
Neuron(L) 67 * -3.0000000000000 -> Neuron(T) 266
Neuron(L) 67 * 2.6169332493822 -> Neuron(L) 80
Neuron(L) 67 * 0.0000000000000 -> Neuron(L) 74
Neuron(L) 88 * 20.0000000000000 -> Neuron(L) 68
Neuron(L) 68 * -1.4869711382697 -> Neuron(H) 79
Neuron(T) 69 * -8.0000000000000 -> Neuron(H) 91
Neuron(T) 69 * 1.6364049581449 -> Neuron(L) 257
Neuron(T) 69 * 1.2798303447101 -> Neuron(L) 289
Neuron(T) 69 * 0.9990906441518 -> Neuron(L) 125
Neuron(T) 69 * -0.0001969299368 -> Neuron(L) 116
Neuron(T) 69 * 0.0000000000000 -> Neuron(L) 269
Neuron(H) 129 * 0.9998707500455 -> Neuron(L) 70
Neuron(L) 70 * -52.0000000000000 -> Neuron(H) 264
Neuron(L) 70 * -2.0002942647019 -> Neuron(T) 259
Neuron(L) 70 * 0.0000000000000 -> Neuron(T) 193
Neuron(L) 70 * -0.0001969294667 -> Neuron(L) 105
Neuron(H) 183 * -5.2433916770120 -> Neuron(L) 71
Neuron(H) 223 * 39.0000000000000 -> Neuron(L) 71
Neuron(T) 214 * -1.4294596450678 -> Neuron(L) 71
Neuron(L) 71 * 0.0000000000000 -> Neuron(L) 133
Neuron(L) 71 * 0.0001466977715 -> Neuron(S) 242
Neuron(L) 71 * -1.0000000000000 -> Neuron(L) 208
Neuron(L) 71 * 0.0000000000000 -> Neuron(T) 176
Neuron(L) 103 * 0.9998082358606 -> Neuron(L) 73
Neuron(L) 207 * 0.2719941418095 -> Neuron(L) 73
Neuron(L) 150 * 0.0000000000000 -> Neuron(L) 73
Neuron(L) 73 * 0.1289892523219 -> Neuron(T) 197
Neuron(T) 154 * 1.0000000000000 -> Neuron(L) 74
Neuron(L) 180 * 0.0100093001429 -> Neuron(L) 74
Neuron(L) 74 * -3.0857735446736 -> Neuron(L) 113
Neuron(L) 74 * 2.0000000000000 -> Neuron(H) 227
Neuron(L) 268 * 61.0000000000000 -> Neuron(L) 75
Bias 234 * -1.0000000000000 -> Neuron(L) 75
Neuron(L) 76 * -2.0000000000000 -> Neuron(L) 75
Neuron(L) 111 * -0.0001310150709 -> Neuron(L) 75
Neuron(L) 75 * -0.0008358261249 -> Neuron(H) 101
Neuron(L) 75 * -9.0000000000000 -> Neuron(Σ) 171
Neuron(T) 87 * 1.9992580574654 -> Neuron(L) 76
Neuron(T) 104 * -2.0000000000000 -> Neuron(L) 76
Neuron(L) 159 * 0.9998501209614 -> Neuron(L) 76
Bias 115 * 0.0000000000000 -> Neuron(L) 76
Neuron(L) 76 * 3.9995757449096 -> Neuron(T) 176
Neuron(L) 76 * -1.0000000000000 -> Neuron(Σ) 178
Neuron(L) 76 * 5.8010294318159 -> Neuron(Σ) 210
Neuron(L) 76 * 0.0001639093268 -> Neuron(H) 101
Neuron(L) 76 * -1.0000000000000 -> Neuron(S) 290
Bias 200 * 0.0000000000000 -> Neuron(L) 77
Neuron(L) 77 * -2.7317703369262 -> Neuron(T) 87
Neuron(L) 77 * -0.0002098065527 -> Neuron(T) 190
Neuron(L) 77 * 1.0000000000000 -> Neuron(S) 237
Neuron(L) 77 * 1.7783042138033 -> Neuron(L) 281
Neuron(L) 77 * 0.0001741213229 -> Neuron(L) 99
Neuron(L) 232 * 0.5862903481606 -> Neuron(L) 78
Neuron(L) 158 * -1.0000000000000 -> Neuron(L) 78
Neuron(L) 78 * 0.0000331930049 -> Neuron(L) 198
Neuron(L) 78 * 0.0000000000000 -> Neuron(L) 110
Neuron(L) 143 * 0.9995020303416 -> Neuron(L) 80
Neuron(L) 150 * 0.0000000000000 -> Neuron(L) 80
Neuron(L) 203 * -0.0002626986745 -> Neuron(S) 81
Neuron(L) 167 * 0.0000000000000 -> Neuron(S) 81
Neuron(S) 81 * 2.0000000000000 -> Neuron(L) 181
Neuron(S) 81 * 1.0004453892495 -> Neuron(L) 96
Neuron(S) 81 * -1.0000000000000 -> Neuron(L) 159
Neuron(S) 81 * 0.0004958759920 -> Neuron(S) 90
Neuron(L) 198 * -2.0000000000000 -> Neuron(L) 82
Neuron(L) 82 * 1.1196191632590 -> Neuron(L) 279
Neuron(T) 283 * 13.2135009145537 -> Neuron(L) 83
Neuron(H) 277 * -4.0000000000000 -> Neuron(L) 83
Neuron(L) 85 * 3.1918280189125 -> Neuron(L) 83
Neuron(L) 83 * -1.0000000000000 -> Neuron(Σ) 171
Neuron(L) 83 * 0.0000000000000 -> Neuron(T) 288
Neuron(T) 148 * -1.9839069726672 -> Neuron(L) 84
Neuron(L) 232 * -4.2715297554990 -> Neuron(L) 84
Neuron(L) 84 * -2.2569574429224 -> Neuron(L) 116
Neuron(L) 84 * 0.0000000000000 -> Neuron(Σ) 178
Neuron(T) 154 * -0.0001467733464 -> Neuron(L) 85
Neuron(L) 85 * 0.8191578021050 -> Neuron(L) 113
Neuron(L) 85 * 2.0295890277663 -> Neuron(L) 213
Bias 86 * -0.0000075349838 -> Neuron(T) 293
Bias 86 * -1.0000000000000 -> Neuron(S) 237
Neuron(T) 293 * -3.5213747253035 -> Neuron(T) 87
Neuron(T) 142 * -2.3470817221869 -> Neuron(T) 87
Neuron(T) 124 * 0.0000000000000 -> Neuron(T) 87
Neuron(L) 111 * 0.0000356313110 -> Neuron(T) 87
Neuron(L) 263 * 0.0000000000000 -> Neuron(T) 87
Neuron(T) 87 * 0.0000000000000 -> Neuron(L) 167
Neuron(T) 148 * -5.0000000000000 -> Neuron(L) 88
Neuron(H) 139 * 40.0000000000000 -> Neuron(L) 88
Neuron(L) 281 * 0.0000000000000 -> Neuron(L) 88
Neuron(L) 88 * 0.9928048609163 -> Neuron(L) 253
Neuron(L) 88 * 0.5063115014751 -> Neuron(L) 134
Neuron(T) 162 * -3.0000000000000 -> Neuron(S) 89
Bias 202 * 0.0000000000000 -> Neuron(S) 89
Neuron(S) 89 * -1.4035180481999 -> Neuron(T) 233
Neuron(S) 89 * -9.9395722263211 -> Neuron(L) 109
Neuron(S) 89 * 0.0000000000000 -> Neuron(L) 209
Neuron(S) 89 * -0.0000308791176 -> Neuron(T) 216
Neuron(S) 89 * 1.0000000000000 -> Neuron(L) 262
Neuron(S) 90 * 10.3413276218669 -> Neuron(H) 100
Neuron(S) 90 * 6.3561568675993 -> Neuron(L) 150
Neuron(L) 207 * 0.0017591949500 -> Neuron(H) 91
Neuron(T) 283 * -6.0000000000000 -> Neuron(H) 91
Neuron(H) 247 * 0.0000000000000 -> Neuron(H) 91
Neuron(H) 91 * 0.9999990324796 -> Neuron(L) 107
Neuron(H) 91 * -1.0000000000000 -> Neuron(T) 245
Neuron(H) 91 * -3.0000000000000 -> Neuron(L) 211
Neuron(H) 91 * -1.0000000000000 -> Neuron(L) 147
Neuron(H) 91 * 0.0000000000000 -> Neuron(L) 167
Neuron(L) 185 * 31.9995186201633 -> Neuron(L) 92
Neuron(L) 244 * 3.0000000000000 -> Neuron(L) 92
Neuron(L) 110 * 1.4017497372160 -> Neuron(L) 92
Neuron(L) 92 * 2.0000000000000 -> Neuron(T) 132
Neuron(T) 197 * 1.5729670485915 -> Neuron(L) 96
Neuron(L) 96 * 0.0000143323671 -> Neuron(T) 293
Neuron(L) 96 * -0.5633074425713 -> Neuron(L) 281
Neuron(L) 167 * -14.4678137655337 -> Neuron(L) 97
Neuron(L) 256 * -10.9656824459142 -> Neuron(L) 97
Neuron(L) 97 * 0.0028132555897 -> Neuron(H) 173
Neuron(L) 97 * -1.1107483717520 -> Neuron(T) 293
Bias 98 * -1.0000000000000 -> Neuron(L) 278
Neuron(L) 123 * -0.0000500764289 -> Neuron(H) 100
Neuron(L) 140 * 0.0000000000000 -> Neuron(H) 100
Neuron(H) 100 * -4.0000000000000 -> Neuron(L) 230
Neuron(H) 100 * -4.0000000000000 -> Neuron(T) 216
Neuron(L) 224 * -0.6931990342666 -> Neuron(H) 101
Neuron(L) 270 * 1.0000000000000 -> Neuron(H) 101
Neuron(H) 101 * -2.0000000000000 -> Neuron(L) 291
Neuron(H) 101 * -0.0001305378588 -> Neuron(H) 277
Neuron(H) 101 * -1.0000000000000 -> Neuron(T) 273
Neuron(T) 217 * -5.0560220653012 -> Neuron(L) 102
Neuron(L) 179 * 0.0000000000000 -> Neuron(L) 102
Neuron(L) 102 * 0.5943828173577 -> Neuron(L) 143
Neuron(L) 102 * 0.9992545925780 -> Neuron(L) 192
Neuron(L) 102 * 1.0030950582795 -> Neuron(L) 125
Neuron(L) 102 * -0.6018407763429 -> Neuron(H) 183
Neuron(L) 102 * -1.0000000000000 -> Neuron(L) 195
Neuron(L) 102 * -0.0001328599650 -> Neuron(L) 112
Neuron(L) 103 * 46.0000000000000 -> Neuron(T) 216
Neuron(L) 103 * 1.0007412433288 -> Neuron(L) 107
Neuron(L) 103 * 1.0005735811741 -> Neuron(L) 133
Neuron(L) 103 * 8.0000000000000 -> Neuron(Σ) 238
Neuron(L) 112 * 2.0000000000000 -> Neuron(T) 104
Neuron(L) 279 * -1.0521309682200 -> Neuron(T) 104
Neuron(T) 104 * 0.0000000000000 -> Neuron(H) 175
Neuron(T) 104 * 1.0001181595208 -> Neuron(L) 298
Neuron(L) 156 * 3.9569371337802 -> Neuron(L) 105
Neuron(T) 233 * 3.0003073300974 -> Neuron(L) 105
Neuron(L) 250 * -0.0003167485469 -> Neuron(L) 105
Neuron(L) 105 * 0.0916394784914 -> Neuron(T) 124
Neuron(L) 239 * 0.7855720993778 -> Neuron(L) 106
Neuron(L) 261 * -0.0002601894829 -> Neuron(L) 106
Neuron(L) 106 * 1.0000000000000 -> Neuron(L) 201
Neuron(L) 107 * 0.0000558950225 -> Neuron(H) 141
Neuron(L) 107 * 2.0000000000000 -> Neuron(S) 205
Neuron(L) 107 * 0.0000000000000 -> Neuron(T) 188
Bias 108 * 0.0000000000000 -> Neuron(T) 286
Neuron(L) 109 * 1.0000000000000 -> Neuron(L) 143
Neuron(L) 109 * 6.0000000000000 -> Neuron(L) 275
Neuron(L) 110 * 0.0004681422515 -> Neuron(S) 290
Neuron(L) 110 * -1.0000000000000 -> Neuron(T) 197
Neuron(L) 110 * 1.2744126856674 -> Neuron(L) 207
Neuron(L) 110 * -2.0000000000000 -> Neuron(Σ) 220
Neuron(T) 186 * 24.8077530086105 -> Neuron(L) 111
Neuron(L) 270 * 0.0000000000000 -> Neuron(L) 111
Neuron(T) 245 * 0.1939740515685 -> Neuron(L) 112
Neuron(L) 116 * 0.0000000000000 -> Neuron(L) 112
Neuron(H) 139 * -16.0000000000000 -> Neuron(L) 112
Neuron(L) 112 * 0.0240110732543 -> Neuron(L) 296
Neuron(L) 181 * 0.4696514030696 -> Neuron(L) 113
Neuron(T) 122 * -7.0004291200458 -> Neuron(L) 113
Neuron(L) 113 * 0.9999999995786 -> Neuron(L) 150
Neuron(L) 113 * 0.9999995968242 -> Neuron(L) 229
Bias 114 * -1.6287119869593 -> Neuron(Σ) 220
Bias 189 * -7.0000000000000 -> Neuron(L) 116
Neuron(L) 228 * 0.0000000000000 -> Neuron(L) 116
Neuron(L) 116 * -0.0004731477539 -> Neuron(L) 150
Neuron(H) 277 * 0.1878542760826 -> Neuron(T) 117
Neuron(T) 186 * 3.6206267054480 -> Neuron(T) 117
Neuron(S) 145 * -7.0000000000000 -> Neuron(T) 117
Neuron(T) 117 * 0.5979897559532 -> Neuron(L) 149
Neuron(T) 117 * -45.0000000000000 -> Neuron(L) 246
Neuron(T) 117 * 1.0001604822145 -> Neuron(T) 243
Neuron(T) 117 * 0.0000000000000 -> Neuron(H) 173
Neuron(T) 176 * 4.6714315933824 -> Neuron(L) 118
Neuron(T) 193 * -1.0000984695920 -> Neuron(L) 118
Neuron(L) 291 * -0.0000956277469 -> Neuron(L) 118
Neuron(L) 118 * -1.0510066086664 -> Neuron(L) 249
Neuron(L) 251 * 2.0000000000000 -> Neuron(L) 119
Neuron(T) 120 * -1.0004557362675 -> Neuron(L) 119
Neuron(L) 295 * 1.9904195026801 -> Neuron(L) 119
Neuron(Σ) 163 * -7.3978571929821 -> Neuron(T) 120
Neuron(T) 120 * -0.6442495008019 -> Neuron(S) 237
Neuron(T) 120 * -1.2229480903896 -> Neuron(Σ) 231
Neuron(L) 180 * -45.7336266848918 -> Neuron(L) 121
Neuron(L) 249 * 11.9995262496196 -> Neuron(L) 121
Neuron(T) 283 * -3.0004074370106 -> Neuron(L) 121
Neuron(L) 121 * -0.0004358935547 -> Neuron(L) 161
Neuron(L) 121 * -0.9988143180863 -> Neuron(L) 252
Neuron(L) 121 * 0.0000000000000 -> Neuron(L) 213
Neuron(L) 226 * -0.7187766985643 -> Neuron(T) 122
Neuron(T) 245 * 0.1767628820321 -> Neuron(T) 122
Neuron(T) 122 * -0.1376967309778 -> Neuron(L) 249
Neuron(T) 122 * 0.9997240581120 -> Neuron(L) 294
Neuron(L) 181 * -3.0000000000000 -> Neuron(L) 123
Neuron(L) 252 * 1.0000000000000 -> Neuron(L) 123
Neuron(T) 190 * 1.2666035461228 -> Neuron(L) 123
Neuron(T) 214 * -1.0000000000000 -> Neuron(L) 123
Neuron(H) 223 * -0.0001273977461 -> Neuron(L) 123
Neuron(L) 196 * 1.0000000000000 -> Neuron(L) 123
Neuron(L) 123 * 0.0008514819836 -> Neuron(L) 191
Neuron(L) 168 * -3.0000000000000 -> Neuron(T) 124
Neuron(H) 223 * 0.9995933030120 -> Neuron(T) 124
Neuron(T) 124 * 1.8414529515928 -> Neuron(L) 143
Neuron(T) 124 * -1.0001467012206 -> Neuron(T) 148
Neuron(L) 125 * -1.0000000000000 -> Neuron(T) 266
Neuron(L) 127 * 0.5624767280461 -> Neuron(H) 174
Neuron(L) 249 * 0.0000000000000 -> Neuron(T) 128
Neuron(T) 128 * 3.0000000000000 -> Neuron(H) 247
Neuron(T) 128 * -0.1212297385200 -> Neuron(L) 191
Neuron(L) 285 * -9.0000000000000 -> Neuron(H) 129
Neuron(T) 162 * 26.0000000000000 -> Neuron(H) 129
Neuron(L) 249 * 0.0000000000000 -> Neuron(H) 129
Neuron(L) 241 * 0.0600381333119 -> Neuron(L) 130
Neuron(L) 130 * -4.0000000000000 -> Neuron(L) 198
Neuron(L) 185 * 0.0000052598112 -> Neuron(T) 131
Neuron(S) 145 * -0.6613130396953 -> Neuron(T) 131
Neuron(T) 131 * -1.0000000000000 -> Neuron(L) 157
Neuron(T) 131 * -1.0000000000000 -> Neuron(S) 166
Neuron(T) 131 * 33.7561944243174 -> Neuron(L) 285
Neuron(T) 131 * -4.4910821436040 -> Neuron(L) 158
Neuron(T) 131 * 1.0000000000000 -> Neuron(H) 136
Neuron(L) 177 * 0.0004934340245 -> Neuron(T) 132
Neuron(T) 286 * -6.0000000000000 -> Neuron(T) 132
Neuron(L) 161 * -2.0000000000000 -> Neuron(T) 132
Neuron(L) 181 * 1.9457586948805 -> Neuron(T) 132
Neuron(L) 196 * 0.4032885565163 -> Neuron(T) 132
Neuron(T) 132 * -0.3472925990408 -> Neuron(L) 260
Neuron(H) 199 * -1.0000541773434 -> Neuron(L) 133
Neuron(L) 260 * 0.0000000000000 -> Neuron(L) 133
Neuron(L) 133 * 0.9992542097372 -> Neuron(L) 165
Neuron(L) 133 * 0.0000000000000 -> Neuron(L) 229
Neuron(H) 139 * 3.0017613669238 -> Neuron(H) 136
Neuron(L) 161 * 0.0000000000000 -> Neuron(H) 136
Neuron(H) 136 * -3.0000000000000 -> Neuron(L) 165
Neuron(H) 136 * -1.0000000000000 -> Neuron(T) 197
Neuron(L) 159 * 1.0001809288189 -> Neuron(L) 138
Neuron(L) 246 * -0.0002224095509 -> Neuron(L) 138
Neuron(L) 138 * 2.3887068664781 -> Neuron(T) 273
Neuron(L) 138 * 1.0000000000000 -> Neuron(T) 142
Neuron(L) 138 * 6.0000000000000 -> Neuron(H) 141
Neuron(H) 139 * -3.0000000000000 -> Neuron(Σ) 215
Neuron(H) 139 * -3.0000000000000 -> Neuron(T) 266
Neuron(H) 139 * 0.0000000000000 -> Neuron(T) 176
Neuron(H) 277 * -0.8815562497934 -> Neuron(L) 140
Neuron(L) 278 * 21.0000000000000 -> Neuron(H) 141
Neuron(L) 244 * 0.0000000000000 -> Neuron(H) 141
Neuron(H) 141 * 0.9995003064730 -> Neuron(L) 213
Neuron(L) 149 * -4.0000000000000 -> Neuron(T) 142
Neuron(L) 241 * -2.0000000000000 -> Neuron(T) 142
Neuron(L) 292 * -1.0000000000000 -> Neuron(T) 142
Neuron(L) 151 * 7.2089297996735 -> Neuron(T) 142
Neuron(H) 223 * 0.9622067584480 -> Neuron(T) 142
Neuron(H) 199 * -2.0000000000000 -> Neuron(L) 143
Neuron(L) 143 * 0.0000000000000 -> Neuron(T) 176
Bias 200 * 3.6363612175028 -> Neuron(L) 144
Neuron(H) 267 * 0.0000000000000 -> Neuron(S) 145
Neuron(S) 145 * 0.0000000000000 -> Neuron(L) 291
Neuron(Σ) 220 * -2.0000000000000 -> Neuron(L) 147
Neuron(L) 147 * 0.9438775175350 -> Neuron(L) 195
Neuron(S) 237 * -35.0000000000000 -> Neuron(T) 148
Neuron(T) 148 * -62.6028016932211 -> Neuron(L) 228
Neuron(L) 168 * 0.9999985506604 -> Neuron(L) 149
Neuron(S) 272 * 2.0000000000000 -> Neuron(L) 149
Neuron(L) 149 * -1.0000000000000 -> Neuron(T) 154
Neuron(L) 149 * 1.0001372155492 -> Neuron(T) 190
Neuron(H) 271 * 1.1309095412146 -> Neuron(L) 150
Neuron(L) 150 * -0.0001444670860 -> Neuron(T) 273
Neuron(L) 150 * 0.0000000000000 -> Neuron(T) 204
Neuron(L) 150 * -1.0000000000000 -> Neuron(Σ) 215
Neuron(T) 282 * 1.1516488246395 -> Neuron(L) 151
Neuron(L) 167 * -0.9999999994381 -> Neuron(L) 151
Bias 182 * -0.0002533670547 -> Neuron(L) 151
Neuron(L) 151 * 0.9999324852099 -> Neuron(L) 285
Neuron(L) 151 * 7.3557701820141 -> Neuron(L) 275
Neuron(L) 151 * 3.0000000000000 -> Neuron(Σ) 178
Neuron(L) 192 * 0.0000000000000 -> Neuron(H) 152
Neuron(H) 152 * -3.0000000000000 -> Neuron(L) 246
Neuron(T) 245 * -1.0000000000000 -> Neuron(T) 154
Neuron(T) 154 * -1.0000000000000 -> Neuron(L) 250
Neuron(L) 244 * 1.0000000000000 -> Neuron(L) 155
Neuron(L) 211 * 2.9890387970057 -> Neuron(L) 156
Neuron(L) 159 * 1.0002597939937 -> Neuron(L) 156
Bias 200 * -0.0003931779214 -> Neuron(L) 156
Neuron(L) 156 * -0.8711195489454 -> Neuron(Σ) 220
Neuron(L) 160 * 0.1022816831722 -> Neuron(L) 157
Neuron(L) 257 * 1.0000000008172 -> Neuron(L) 157
Neuron(T) 243 * 1.0821845881566 -> Neuron(L) 157
Neuron(L) 280 * 0.0000000000000 -> Neuron(L) 157
Neuron(L) 157 * -1.0002072051217 -> Neuron(H) 267
Neuron(L) 275 * -19.0000000000000 -> Neuron(L) 158
Neuron(L) 276 * -6.4368128304053 -> Neuron(L) 158
Neuron(L) 158 * -1.0000000000000 -> Neuron(S) 205
Neuron(L) 159 * -0.0004249032621 -> Neuron(T) 274
Neuron(L) 159 * 0.0001520832144 -> Neuron(L) 244
Neuron(H) 173 * 2.6472477669805 -> Neuron(L) 160
Neuron(H) 199 * 4.4066434806266 -> Neuron(L) 160
Neuron(L) 292 * -1.0000000000000 -> Neuron(L) 160
Neuron(L) 160 * 1.0000000000000 -> Neuron(T) 194
Neuron(L) 160 * -1.3286889686556 -> Neuron(L) 164
Neuron(L) 250 * -0.0000458727412 -> Neuron(L) 161
Neuron(L) 161 * -5.0000000000000 -> Neuron(T) 273
Neuron(L) 161 * 2.4443211388919 -> Neuron(H) 199
Neuron(L) 161 * -2.0000000000000 -> Neuron(T) 197
Neuron(L) 161 * 0.0000000000000 -> Neuron(S) 237
Neuron(L) 161 * 29.0000000000000 -> Neuron(H) 219
Neuron(L) 207 * -0.0001947656484 -> Neuron(T) 162
Neuron(T) 162 * -30.8846641188514 -> Neuron(L) 207
Neuron(T) 162 * 8.4846280508896 -> Neuron(H) 277
Neuron(L) 294 * -1.0000000000000 -> Neuron(L) 164
Neuron(L) 203 * -4.0000000000000 -> Neuron(L) 164
Neuron(L) 165 * -2.0000000000000 -> Neuron(H) 223
Neuron(L) 279 * 0.0000000000000 -> Neuron(S) 166
Neuron(S) 166 * 10.0000000000000 -> Neuron(T) 243
Neuron(S) 166 * 0.0000000000000 -> Neuron(L) 257
Neuron(L) 226 * 0.9998506289635 -> Neuron(L) 167
Neuron(L) 208 * -0.0001110755198 -> Neuron(L) 167
Neuron(L) 251 * 0.0000000000000 -> Neuron(L) 168
Neuron(L) 168 * 0.9737288797603 -> Neuron(L) 239
Neuron(L) 168 * -0.0001048543385 -> Neuron(L) 255
Neuron(L) 172 * 3.0000000000000 -> Neuron(L) 289
Neuron(L) 172 * -1.5889467763516 -> Neuron(S) 242
Neuron(L) 172 * 0.5895771240428 -> Neuron(L) 262
Neuron(H) 223 * -0.0000715936699 -> Neuron(H) 174
Neuron(H) 174 * 0.6802143627819 -> Neuron(L) 177
Neuron(H) 174 * 2.0000000000000 -> Neuron(T) 266
Neuron(L) 261 * 1.0000000000000 -> Neuron(H) 175
Neuron(Σ) 215 * -1.0000000000000 -> Neuron(T) 176
Neuron(L) 198 * 1.0000064052317 -> Neuron(T) 176
Neuron(T) 176 * 3.0001467737981 -> Neuron(L) 179
Neuron(T) 176 * 0.7841218956846 -> Neuron(T) 186
Neuron(T) 245 * 1.0001510401008 -> Neuron(L) 177
Neuron(L) 177 * -11.0000000000000 -> Neuron(L) 299
Neuron(L) 177 * -1.0000000000000 -> Neuron(T) 259
Neuron(H) 267 * 0.0000000000000 -> Neuron(Σ) 178
Neuron(T) 204 * -0.6655353952218 -> Neuron(Σ) 178
Neuron(T) 206 * 3.9988365329567 -> Neuron(L) 179
Neuron(L) 179 * -3.0000000000000 -> Neuron(L) 296
Neuron(L) 180 * 1.0000000000000 -> Neuron(L) 211
Neuron(H) 219 * 0.0000000000000 -> Neuron(L) 181
Neuron(L) 181 * 8.2075490223122 -> Neuron(T) 266
Neuron(L) 181 * 2.0001472802890 -> Neuron(L) 244
Neuron(T) 216 * 0.0000000000000 -> Neuron(H) 183
Neuron(L) 255 * -1.6299965287168 -> Neuron(H) 183
Neuron(L) 258 * 0.0009544090424 -> Neuron(L) 185
Neuron(L) 185 * 3.0000000000000 -> Neuron(T) 283
Neuron(L) 196 * -15.0000000000000 -> Neuron(T) 186
Neuron(T) 186 * -1.0000000000000 -> Neuron(L) 291
Neuron(T) 186 * 22.0000000000000 -> Neuron(T) 221
Neuron(T) 186 * -13.6988506560567 -> Neuron(L) 294
Bias 187 * -9.3925534611782 -> Neuron(L) 281
Bias 187 * -3.1995496612479 -> Neuron(L) 260
Bias 187 * 0.0000000000000 -> Neuron(L) 209
Neuron(H) 212 * -2.0000000000000 -> Neuron(T) 188
Neuron(L) 256 * -0.3364068080375 -> Neuron(T) 188
Neuron(L) 269 * 0.9997056675886 -> Neuron(T) 188
Neuron(T) 188 * 0.5708071279632 -> Neuron(H) 277
Neuron(T) 188 * 5.1430738291589 -> Neuron(L) 228
Bias 189 * -1.0000000000000 -> Neuron(T) 221
Bias 200 * 0.0000000000000 -> Neuron(T) 190
Neuron(L) 270 * -1.0000000000000 -> Neuron(T) 190
Neuron(T) 190 * 1.2628361619662 -> Neuron(S) 242
Neuron(T) 282 * 0.0000000000000 -> Neuron(L) 191
Neuron(L) 191 * -8.3471861038572 -> Neuron(T) 206
Neuron(H) 277 * -3.9063736446697 -> Neuron(L) 192
Neuron(L) 192 * -0.0000866251747 -> Neuron(L) 192
Neuron(L) 192 * -2.9815197612958 -> Neuron(Σ) 220
Neuron(T) 274 * 1.0000000000000 -> Neuron(L) 195
Bias 225 * 8.1259715187896 -> Neuron(L) 195
Neuron(L) 230 * 0.1969156911702 -> Neuron(L) 196
Neuron(L) 196 * -1.0000000000000 -> Neuron(T) 245
Neuron(L) 250 * -0.0669080342730 -> Neuron(T) 197
Neuron(T) 197 * -2.6302420661578 -> Neuron(L) 241
Neuron(L) 198 * -3.0000000000000 -> Neuron(L) 246
Neuron(L) 198 * -1.0000000000000 -> Neuron(L) 253
Neuron(H) 199 * 1.0000009995457 -> Neuron(T) 217
Neuron(H) 199 * -1.0000000000000 -> Neuron(L) 213
Neuron(H) 199 * -0.3209081268944 -> Neuron(L) 255
Bias 200 * -3.0000000000000 -> Neuron(T) 266
Neuron(L) 201 * 0.9999947281647 -> Neuron(L) 224
Neuron(L) 201 * 0.0561773923676 -> Neuron(L) 253
Neuron(L) 239 * -2.0000000000000 -> Neuron(L) 203
Neuron(L) 203 * -2.0000004515108 -> Neuron(L) 246
Neuron(L) 246 * -0.0005045311302 -> Neuron(T) 204
Neuron(H) 264 * 0.0000000000000 -> Neuron(T) 204
Neuron(T) 204 * -0.0000524210072 -> Neuron(L) 251
Neuron(T) 204 * 0.0002952654744 -> Neuron(T) 245
Neuron(L) 258 * 0.9997624411082 -> Neuron(S) 205
Neuron(L) 211 * 0.5831748448777 -> Neuron(S) 205
Neuron(L) 207 * 0.8938364622243 -> Neuron(T) 206
Neuron(L) 228 * 0.0000000000000 -> Neuron(T) 206
Neuron(L) 263 * -4.0000000000000 -> Neuron(T) 206
Neuron(T) 206 * 5.9992970925021 -> Neuron(L) 268
Neuron(L) 207 * -1.0000000000000 -> Neuron(L) 252
Neuron(T) 293 * -1.0509273420274 -> Neuron(L) 211
Neuron(T) 274 * 0.0000000000000 -> Neuron(L) 211
Neuron(L) 211 * -1.0000000000000 -> Neuron(T) 259
Neuron(L) 211 * -5.5418866201236 -> Neuron(L) 296
Neuron(L) 211 * -0.0004001140636 -> Neuron(H) 277
Neuron(H) 264 * -9.0001014310698 -> Neuron(H) 212
Neuron(L) 255 * -3.0000000000000 -> Neuron(L) 213
Neuron(L) 246 * 1.0006607987795 -> Neuron(L) 213
Neuron(L) 213 * -31.6200159174162 -> Neuron(H) 223
Neuron(L) 298 * 1.0003732651209 -> Neuron(T) 214
Neuron(H) 277 * -18.0000000000000 -> Neuron(Σ) 215
Neuron(L) 229 * -0.0001521549174 -> Neuron(Σ) 215
Neuron(Σ) 215 * 0.0006454261036 -> Neuron(T) 274
Neuron(Σ) 215 * 0.0000000000000 -> Neuron(L) 268
Neuron(S) 242 * -1.9992314921814 -> Neuron(T) 217
Neuron(L) 230 * 1.0000000000000 -> Neuron(T) 217
Neuron(L) 258 * 2.0000000000000 -> Neuron(H) 219
Neuron(H) 219 * 1.5300563543968 -> Neuron(T) 259
Neuron(L) 262 * 0.0000000000000 -> Neuron(Σ) 220
Neuron(H) 271 * -2.0000000000000 -> Neuron(T) 221
Neuron(L) 222 * -1.6068543275242 -> Neuron(L) 258
Neuron(L) 299 * 0.0000000000000 -> Neuron(L) 224
Neuron(L) 270 * -0.0000955163181 -> Neuron(L) 224
Neuron(T) 286 * 0.0003142385583 -> Neuron(L) 224
Neuron(L) 226 * -0.4135870743426 -> Neuron(L) 257
Neuron(L) 226 * 26.0000000000000 -> Neuron(L) 228
Neuron(L) 254 * -35.3106217111045 -> Neuron(L) 228
Neuron(L) 228 * -0.0013003514682 -> Neuron(L) 289
Neuron(L) 251 * -1.0000000000000 -> Neuron(Σ) 231
Neuron(Σ) 231 * -0.0002363326173 -> Neuron(L) 251
Neuron(L) 232 * 1.0000000000000 -> Neuron(L) 284
Neuron(T) 233 * 6.9991629208281 -> Neuron(L) 261
Bias 234 * -0.5669605142290 -> Neuron(L) 250
Bias 234 * -2.8517013878218 -> Neuron(T) 259
Bias 234 * 9.9659595385509 -> Neuron(T) 266
Bias 265 * 0.0000000000000 -> Neuron(S) 237
Neuron(S) 237 * -1.0000000000000 -> Neuron(L) 261
Neuron(L) 278 * -0.3738874040354 -> Neuron(L) 239
Neuron(L) 251 * -2.0000000000000 -> Neuron(L) 241
Neuron(L) 263 * -1.3579735837936 -> Neuron(L) 241
Neuron(L) 295 * 4.0725864923648 -> Neuron(S) 242
Neuron(S) 242 * 4.0000000000000 -> Neuron(L) 257
Neuron(S) 242 * 4.0002969749739 -> Neuron(L) 289
Neuron(H) 267 * 2.0000000000000 -> Neuron(T) 243
Neuron(T) 243 * 0.0000000000000 -> Neuron(L) 292
Neuron(T) 293 * 1.0000000004032 -> Neuron(L) 244
Neuron(L) 244 * -2.0000000000000 -> Neuron(T) 274
Neuron(T) 245 * 1.0000000000000 -> Neuron(L) 251
Neuron(T) 245 * 0.9999059040067 -> Neuron(L) 268
Neuron(L) 246 * -0.0002624156738 -> Neuron(L) 278
Neuron(H) 267 * 0.0000000000000 -> Neuron(H) 247
Neuron(H) 247 * 0.5439587008778 -> Neuron(L) 257
Neuron(H) 247 * -32.0000000000000 -> Neuron(H) 271
Neuron(T) 259 * -1.0000000000000 -> Neuron(L) 249
Neuron(L) 253 * 16.0000000000000 -> Neuron(L) 249
Neuron(L) 255 * 1.0000931453670 -> Neuron(L) 254
Neuron(L) 292 * -6.0000000000000 -> Neuron(L) 254
Neuron(T) 283 * 4.2102331711341 -> Neuron(L) 254
Neuron(H) 277 * 0.9998145815522 -> Neuron(L) 258
Neuron(H) 267 * -2.0000000000000 -> Neuron(L) 258
Neuron(T) 259 * 1.0000000000000 -> Neuron(L) 281
Neuron(T) 274 * -4.0000000000000 -> Neuron(L) 260
Neuron(L) 261 * 0.0000000000000 -> Neuron(L) 268
Neuron(L) 296 * -0.0003603525886 -> Neuron(L) 262
Neuron(L) 262 * 0.9779043195019 -> Neuron(L) 278
Neuron(H) 264 * 0.0000000000000 -> Neuron(T) 282
Neuron(L) 268 * 0.0000000000000 -> Neuron(L) 270
Neuron(T) 273 * 0.9998377469259 -> Neuron(T) 282
Neuron(L) 281 * 0.0000000000000 -> Neuron(T) 293
Neuron(T) 282 * 0.0000000000000 -> Neuron(T) 293
Neuron(T) 283 * -1.0000000000000 -> Neuron(L) 299
Neuron(T) 288 * -0.9998668336901 -> Neuron(L) 285
Neuron(L) 299 * -1.0000000000000 -> Neuron(S) 290
Neuron(L) 244 -> Output 0
Neuron(L) 147 -> Output 1
Neuron(L) 198 -> Output 2
Neuron(L) 230 -> Output 3
Neuron(L) 196 -> Output 4
Neuron(L) 73 -> Output 5
Neuron(L) 291 -> Output 6
Neuron(L) 102 -> Output 7
Neuron(L) 192 -> Output 8
Neuron(L) 151 -> Output 9
Neuron(L) 157 -> Output 10
Neuron(L) 70 -> Output 11
Neuron(L) 45 -> Output 12
Neuron(L) 261 -> Output 13
Neuron(L) 107 -> Output 14
Neuron(L) 107 -> Output 15
Neuron(L) 76 -> Output 16
Neuron(L) 198 -> Output 17
Neuron(L) 278 -> Output 18
Neuron(L) 8 -> Output 19
Neuron(L) 102 -> Output 20
Neuron(L) 102 -> Output 21
Neuron(L) 61 -> Output 22
Neuron(L) 149 -> Output 23
Neuron(L) 157 -> Output 24
Neuron(L) 196 -> Output 25
Neuron(L) 192 -> Output 26
Neuron(L) 45 -> Output 27
Neuron(L) 230 -> Output 28
Neuron(L) 289 -> Output 29
Neuron(L) 257 -> Output 30
Neuron(L) 209 -> Output 31
Neuron(L) 37 -> Output 32
Neuron(L) 224 -> Output 33
Neuron(L) 147 -> Output 34
Neuron(L) 103 -> Output 35
Neuron(L) 103 -> Output 36
Neuron(L) 45 -> Output 37
Neuron(L) 63 -> Output 38
Neuron(L) 54 -> Output 39
Neuron(L) 196 -> Output 40
Neuron(L) 107 -> Output 41
Neuron(L) 96 -> Output 42
Neuron(L) 244 -> Output 43
Neuron(L) 285 -> Output 44
Neuron(L) 63 -> Output 45
Neuron(L) 96 -> Output 46
Neuron(L) 107 -> Output 47
Neuron(L) 157 -> Output 48
Neuron(L) 150 -> Output 49
Neuron(L) 261 -> Output 50
Neuron(L) 102 -> Output 51
Neuron(L) 180 -> Output 52
Neuron(L) 113 -> Output 53
Neuron(L) 125 -> Output 54
Neuron(L) 107 -> Output 55
Neuron(L) 133 -> Output 56
Neuron(L) 262 -> Output 57
Neuron(L) 37 -> Output 58
Neuron(L) 230 -> Output 59
Neuron(L) 45 -> Output 60
Neuron(L) 76 -> Output 61
Neuron(L) 177 -> Output 62
Neuron(L) 262 -> Output 63
Neuron(L) 67 -> Output 64
Neuron(L) 143 -> Output 65
Neuron(L) 107 -> Output 66
Neuron(L) 45 -> Output 67
Neuron(L) 76 -> Output 68
Neuron(L) 229 -> Output 69
Neuron(L) 45 -> Output 70
Neuron(L) 155 -> Output 71
Neuron(L) 151 -> Output 72
Neuron(L) 37 -> Output 73
Neuron(L) 37 -> Output 74
Neuron(L) 143 -> Output 75
Neuron(L) 61 -> Output 76
Neuron(L) 157 -> Output 77
Neuron(L) 70 -> Output 78
Neuron(L) 102 -> Output 79
Neuron(L) 261 -> Output 80
Bias 200 -> Output 81
Neuron(L) 37 -> Output 82
Neuron(L) 250 -> Output 83
Neuron(T) 87 -> Output 84
Bias 13 -> Output 85
Neuron(H) 267 -> Output 86
Neuron(L) 195 -> Output 87
